# Bee_Spotter

./: .gitignore  build.gradle  common_parameters  settings.gradle
app/: Fragmentss  build.gradle  stuphg
app/src/androidTest/java/com/example/beespotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beespotter/: BackFragment.kt  Bee.kt  BeeFragment.kt  BeeReyclerViewAdapter.kt  BeeViewModel.kt  CameraActvity.kt  CameraFragment.kt  HomeFragment.kt  LocationDetail.kt  MainActivity.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml  bee_recycler_view_list.xml  fragment_back.xml  fragment_bee.xml  fragment_camera.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/beespotter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
