<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pollen_yellow">#FEB907</color>
    <color name="yellow">#F8E407</color>
    <color name="green_700">#388E3C</color>
    <color name="green_200">#A5D6A7</color>
    <color name="green_500">#4CAF50</color>
</resources>