<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/btn_Bee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDE3B"
        android:paddingTop="45dp"
        android:text="@string/bee_fragment"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

</FrameLayout>