<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#34D500F9"
    android:backgroundTintMode="src_atop"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/add_bee_at_location_button"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:text="@string/add_a_bee_button_text"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_map_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bee_list_recycler_view"
        android:layout_width="400dp"
        android:layout_height="362dp"
        android:layout_marginTop="4dp"
        android:background="#6FDCFFBF"
        android:backgroundTintMode="src_atop"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/view_map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_card"
        tools:listitem="@layout/bee_recycler_view_list"/>

    <Button
        android:id="@+id/view_map_button"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/pollen_yellow"
        android:text="@string/view_map_button_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/add_bee_at_location_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bee_list_recycler_view" />

    <ImageView
        android:id="@+id/title_card"
        android:layout_width="418dp"
        android:layout_height="136dp"
        android:layout_marginTop="10sp"
        android:src="@drawable/title_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds"
        android:contentDescription="@string/beespotter_title_card_content_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>